# Recruitment

./: .gitignore  2026.5.6.1.drawio  2026.5.6.2.drawio  AGENTS.md  E-R图.dbdiagram  E-R图.drawio  E-R图.md  E-R图.sql  README.md  Trae-AI环境配置清单.md  city_data_clean.sql  clean_logs.py  convert_thesis_to_docx.js  create_thesis_docx.js  create_thesis_docx_v2.js  package-lock.json  recruitment_db.sql  recruitment_db_fixed.sql  update_password.sql  前端修改清单.md  启动命令.md  张.drawio  日志清洗操作说明文档.md  模板用2.docx  用例图.md  系统E-R图.drawio  论文代码一致性核查报告.md  项目全面检查报告.md
.cowork-temp/attachments/manual/: 1-1777261026538-frz64m.docx  2-1777261023642-k2251w.docx  AI招聘数据可视化系统的开发与设计（终稿）-1777261026541-fhx9za.docx  workbuddy论文二稿-1777261019137-6jor3x.md  毕业论文一稿（张博仁）-1777261026532-rs662y.docx  毕业论文二稿（张博仁）-1777261026516-uf5str.docx  终稿2-1777261019152-qhbomf.md  论文deepseek-1777261026545-tmzxgy.docx  论文二稿-1777261019143-bbj5p3.md  论文终稿-1777261019148-7tyw60.md
.openclaw/: workspace-state.json
.workbuddy/memory/: 2026-04-29.md  2026-04-30.md
recruitment-system/: effective-pom  pom.xml
recruitment-system-frontend/: check-marked.mjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
recruitment-system-frontend/src/: App.vue  main.ts
recruitment-system-frontend/src/api/: auth.ts  crawl.ts  http.ts  job.ts  knowledge.ts  model.ts  user.ts
recruitment-system-frontend/src/layouts/: MainLayout.vue
recruitment-system-frontend/src/router/: index.ts
recruitment-system-frontend/src/store/: chat.ts  model.ts  user.ts
recruitment-system-frontend/src/utils/: useECharts.ts
recruitment-system-frontend/src/views/: AIChat.vue  Analysis.vue  Dashboard.vue  DataCompare.vue  DataManage.vue  Home.vue  JobList.vue  Login.vue  Settings.vue
recruitment-system-frontend/src/views/admin/: KnowledgeBase.vue  LogAudit.vue  ModelManager.vue  UserManagement.vue
recruitment-system-frontend/src/views/components/: AIAnalysisDialog.vue  ChatHeader.vue  ChatInput.vue  ChatMessageList.vue  CommonQuestions.vue  CrawlLogPanel.vue  CrawlProgress.vue  CrawlTaskDialog.vue  DataManageHeader.vue  DataPreviewTable.vue  FilterSection.vue  JobCard.vue  ModelSwitch.vue  RecommendDialog.vue  SalaryPredictDialog.vue  StatCards.vue  TaskLogDialog.vue  TaskTable.vue  WelcomeMessage.vue
recruitment-system-frontend/src/views/utils/: markdownRenderer.ts
recruitment-system/src/main/java/com/example/recruitment/: RecruitmentSystemApplication.java
recruitment-system/src/main/java/com/example/recruitment/annotation/: Log.java
recruitment-system/src/main/java/com/example/recruitment/aspect/: LogAspect.java
recruitment-system/src/main/java/com/example/recruitment/common/: Result.java  ResultCode.java
recruitment-system/src/main/java/com/example/recruitment/config/: CorsConfig.java  DataInitializer.java  JwtAuthFilter.java  SecurityConfig.java  WebMvcConfig.java
recruitment-system/src/main/java/com/example/recruitment/controller/: AIController.java  AuthController.java  CrawlController.java  DataController.java  JobController.java  KnowledgeBaseController.java  ModelController.java  SysLogController.java  UserController.java
recruitment-system/src/main/java/com/example/recruitment/crawl/: BossParser.java  CrawlExample.java  Job51Parser.java  JobParser.java  LiepinParser.java  ParserFactory.java  ZhaopinParser.java
recruitment-system/src/main/java/com/example/recruitment/dto/: ChangePasswordDTO.java  JobExcelRow.java  JobQueryDTO.java  JobRecommendDTO.java  UserLoginDTO.java  UserRegisterDTO.java
recruitment-system/src/main/java/com/example/recruitment/entity/: Company.java  CrawlTask.java  Job.java  KnowledgeBase.java  SysLog.java  User.java
recruitment-system/src/main/java/com/example/recruitment/exception/: BusinessException.java  GlobalExceptionHandler.java
recruitment-system/src/main/java/com/example/recruitment/mapper/: CompanyMapper.java  CrawlTaskMapper.java  JobMapper.java  KnowledgeBaseMapper.java  SysLogMapper.java  UserMapper.java
recruitment-system/src/main/java/com/example/recruitment/service/: AIService.java  CrawlService.java  DataService.java  JobService.java  KnowledgeBaseService.java  LocalModelService.java  OllamaService.java  SysLogService.java  UserService.java
recruitment-system/src/main/java/com/example/recruitment/service/impl/: CrawlServiceImpl.java  DataServiceImpl.java  JobServiceImpl.java  KnowledgeBaseServiceImpl.java  LocalModelServiceImpl.java  OllamaServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
recruitment-system/src/main/java/com/example/recruitment/util/: HashUtil.java  JwtUtil.java  PasswordUtil.java  SalaryUtil.java
recruitment-system/src/main/java/com/example/recruitment/vo/: AIFeedbackVO.java  JobRecommendVO.java  JobStatVO.java  JobTrendVO.java  UserVO.java
recruitment-system/src/main/resources/: application.yml  schema-knowledge_base.sql
recruitment-system/src/main/resources/mapper/: CompanyMapper.xml  CrawlTaskMapper.xml  JobMapper.xml  KnowledgeBaseMapper.xml  SysLogMapper.xml  UserMapper.xml
recruitment-system/src/test/java/com/example/recruitment/: CrawlTest.java  EntityTest.java  JwtUtilTest.java  PasswordUtilTest.java  ResultTest.java
